<!DOCTYPE html>
<html>
    <head>
        <title>Cloxer Timeclock Manager</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background: #DDD;
                text-align: center;

                user-select: none;
            }
            div {
                padding: auto;
                margin: 10px;
                font-family: sans-serif;
                border: 2px solid #111;
                border-bottom: 2px solid #FFF;
                border-right: 2px solid #FFF;
                border-radius: 10px;
                background: #EEE;
            }
            h2 {
                text-align: left;
                margin-left: 10px;
            }
            h3 {
                text-align: left;
                margin-left: 10px;
            }
            hr {
                width: 80%;
                margin: auto;
                border: 1px solid #111;
            }
            .form-control {
                font-size: 2em;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <h1>Cloxer Timeclock Manager</h1>
        <h3>If you clock in now, it will be logged as:</h3>
        <div><h1 id="current"></h1></div>
        <h3>You have this much time to clock in to this quarter:</h3>
        <div><h1 id="countdown"></h1></div>
        <h3>Next Quarter:</h3>
        <div><h1 id="next"></h1></div>
        
        <br />
        <hr />
        <br />

        <h2>When Do I Clock Out?</h2>
        <label class="form-control" for="clockin">When did you clock in:</label>
        <input class="form-control" type="time" id="clockin" name="clockin" step="900" /><br />
        <label class="form-control" for="break">How long are you taking lunch:</label>
        <select class="form-control" name="break" id="break">
            <option value="0">No Lunch</option>
            <option value="0.5">30 Minute Lunch</option>
            <option value="1">1 Hour Lunch</option >
        </select><br />
        <label class="form-control" for="hours">How many hours do you work today:</label>
        <input class="form-control" type="number" id="hours" name="hours" min=".25" step=".25" /><br />
        <fieldset class="form-control">
            <legend>Clockout Time:</legend>
            <h1 id="result">--:--</h1>
        </fieldset>
    </body>
    <footer>
        <script>
            function updateClock() {
                const now = new Date();
                const hours = now.getHours();
                const minutes = now.getMinutes();
                const seconds = now.getSeconds();

                document.getElementById("current").innerText =
                    `${String(Math.floor(hours + ((Math.round(minutes / 15) * 15) / 60))).padStart(2, "0")}:${String(Math.round(minutes / 15) * 15 % 60).padStart(2, '0')}`;
                document.getElementById("next").innerText =
                    `${String(Math.floor(hours + ((Math.round(minutes / 15) * 15 + 15) / 60))).padStart(2, "0")}:${String((Math.round(minutes / 15) * 15 + 15) % 60).padStart(2, '0')}`;
                document.getElementById("countdown").innerText =
                    `${String(((Math.round(minutes / 15) * 15 + 7) - minutes) % 60).padStart(2, '0')}:${String(59 - seconds).padStart(2, '0')}`;
            }
            setInterval(updateClock, 500);

            function calculate(){
                if (document.getElementById("clockin").value === "") {
                    alert("Please enter a clock in time.");
                    return;
                }
                if (document.getElementById("hours").value === "") {
                    alert("Please enter the number of hours you will be working.");
                    return;
                }
                if (!document.getElementById("break").value) {
                    alert("Please select a break time.");
                    return;
                }

                const now = new Date();
                let clockin = document.getElementById("clockin").value;
                now.setHours(clockin.split(":")[0]);
                now.setMinutes(clockin.split(":")[1]);

                let hours = parseFloat(document.getElementById("hours").value);
                let breakTime = parseFloat(document.getElementById("break").value);

                now.setTime(now.getTime() + (hours * 3600000) + (breakTime * 3600000));

                document.getElementById("result").innerText = `${String(now.getHours()).padStart(2, "0")}:${String(now.getMinutes()).padStart(2, "0")}`;
            }
            formItems = document.getElementsByClassName("form-control")
            for (let i = 0; i < formItems.length; i++) {
                formItems[i].addEventListener("change", calculate);
            }
        </script>
    </footer>
</html>